<!DOCTYPE html>
<html>
<head>
  <title>Countdown to February 26th</title>
  <style>
    body {
      background-color: #ffd1d1;
      text-align: center;
      font-family: sans-serif;
    }
    h1 {
      color: #c71585;
      margin: 0;
      text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
    }
    #countdown {
      font-size: 36px;
      color: #000080;
      margin: 0;
      text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
    }
    .jojo-image {
      width: 400px;
      height: 400px;
      border-radius: 50%;
      object-fit: cover;
      box-shadow: 0 0 0 3px white;
    }
  </style>
</head>
<body>
  <h1>Countdown to February 26th</h1>
  <img class="jojo-image" src="https://i.pinimg.com/564x/e0/55/d3/e055d314d9fc6c56e341276e5f242873.jpg" alt="Jotaro Kujo">
  <div id="countdown"></div>

  <script>
    // Set the date we're counting down to
    var countDownDate = new Date("Feb 26, 2023").getTime();

    // Update the count down every 1 second
    var x = setInterval(function() {

      // Get today's date and time
      var now = new Date().getTime();

      // Find the distance between now and the count down date
      var distance = countDownDate - now;

      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      // Output the result in an element with id="countdown"
      document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
      + minutes + "m " + seconds + "s ";

      // If the count down is over, write some text
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("countdown").innerHTML = "EXPIRED";
      }
    }, 1000);
  </script>
</body>
</html>